[MAIN_MENU] {
    stretch: true

    [TITLE] {
        alignment: top
        type: label
        theme_data: menu_menu_title
        caption: Game Title
        scale_to_text: true
    }

    {
        layout: vertical
        alignment: bottom
        match_content_size: true
        
        [START] {
            @ref: MAIN_BUTTON
            caption: START
        }

        [OPTIONS] {
            @ref: MAIN_BUTTON
            caption: OPTIONS
        }

        [CREDITS] {
            @ref: MAIN_BUTTON
            caption: CREDITS
        }

        [QUIT] {
            @ref: MAIN_BUTTON
            caption: QUIT
            keybinding: ESCAPE
        }
    }

    [MOD] {
        @ref: MAIN_BUTTON
        caption: LOAD MOD
        alignment: bottomleft
        visible: false
    }
}

[OPTIONS_MENU] {
    stretch: true

    [OPTIONS] {
        layout: vertical
        alignment: center
        match_content_size: true
        
        [EFFECT_VOLUME] {
            @ref: OPTIONS_SLIDER LABEL=Effect volume:
        }
        [MUSIC_VOLUME] {
            @ref: OPTIONS_SLIDER LABEL=Music volume:
        }
        
        {
            type: label
            caption: Controls
            fill_width: true
            height: 40
            
            [REBIND] {
                type: button
                caption: REBIND
                size: 75, 30
                alignment: right
                text.size: 20
            }
        }
    }

    {
        layout: vertical
        alignment: bottom
        match_content_size: true
        [BACK] {
            @ref: MAIN_BUTTON
            caption: BACK
            keybinding: ESCAPE
        }
    }
}

[REBIND_MENU] {
    match_content_size: true
    alignment: center
    layout: vertical
    {
        type: label
        caption: Press button for:
        scale_to_text: true
        alignment: center
    }
    [KEY_NAME] {
        type: label
        caption: XXX
        scale_to_text: true
        alignment: center
    }
}

[CREDITS_MENU] {
    stretch: true
    
    [CREDITS] {
        layout: vertical
        position: 0, 400
        alignment: top
        match_content_size: true
        {
            @ref: CREDITS_SECTION
            caption: Art and Assets
        }
        {
            @ref: CREDITS_TITLE
            caption: Fonts:
        }
        {
            @ref: CREDITS_LINE
            caption: https://fonts.google.com/specimen/Roboto
        }

        {
            @ref: CREDITS_SECTION
            caption: Code
        }
        {
            @ref: CREDITS_TITLE
            caption: SeriousProton2 Engine
        }
        {
            @ref: CREDITS_LINE
            caption: https://github.com/daid/SeriousProton2
        }
        {
            @ref: CREDITS_TITLE
            caption: miniz library: MIT License
        }
        {
            @ref: CREDITS_LINE
            caption: Copyright 2013-2014 RAD Game Tools and Valve Software\
                Copyright 2010-2014 Rich Geldreich and Tenacious Software LLC
        }
        {
            @ref: CREDITS_TITLE
            caption: lua library: MIT License
        }
        {
            @ref: CREDITS_LINE
            caption: Copyright (C) 1994-2015 Lua.org, PUC-Rio
        }
        {
            @ref: CREDITS_TITLE
            caption: json11 library: MIT License
        }
        {
            @ref: CREDITS_LINE
            caption: Copyright (C) 2013 Dropbox, Inc.
        }
        {
            @ref: CREDITS_TITLE
            caption: freetype2 library: BSD License
        }
        {
            @ref: CREDITS_LINE
            caption: Portions of this software are copyright ©\
                2006 The FreeType Project (www.freetype.org).\
                All rights reserved.
        }
        {
            @ref: CREDITS_TITLE
            caption: bullet3d library: zlib License
        }
        {
            @ref: CREDITS_LINE
            caption: Bullet Continuous Collision Detection and Physics Library\
                http://bulletphysics.org
        }
        {
            @ref: CREDITS_TITLE
            caption: box2d library: zlib License
        }
        {
            @ref: CREDITS_LINE
            caption: Copyright (c) 2006-2013 Erin Catto http://www.gphysics.com
        }
        {
            @ref: CREDITS_TITLE
            caption: SDL2 library: zlib License
        }
        {
            @ref: CREDITS_LINE
            caption: Copyright (C) 1997-2019 Sam Lantinga slouken@libsdl.org
        }
        {
            @ref: CREDITS_TITLE
            caption: gif.h: Public domain
        }
        {
            @ref: CREDITS_LINE
            caption: Charlie Tangora
        }
        {
            @ref: CREDITS_TITLE
            caption: stb_image, stb_image_write, stb_vorbis: Public domain
        }
        {
            @ref: CREDITS_LINE
            caption: http://github.com/nothings
        }
    }
    
    {
        layout: vertical
        alignment: bottom
        match_content_size: true
        [BACK] {
            @ref: MAIN_BUTTON
            caption: BACK
            keybinding: ESCAPE
        }
    }
}

[@MAIN_BUTTON] {
    type: button
    size: 200, 50
    margin: 10
    alignment: center
}
[@OPTIONS_SLIDER] {
    match_content_size: true
    layout: vertical
    {
        size: 300, 30
        {
            type: label
            caption: {LABEL}
            text.alignment: left
            stretch: true
        }
        [VALUE] {
            type: label
            caption: XXX
            text.alignment: right
            stretch: true
        }
    }
    [SLIDER] {
        size: 300, 30
        type: slider
        range: 100
    }
}
[@OPTIONS_KEYBINDING] {
    fill_width: true
    height: 20
    layout: horizontal
    [NAME] {
        type: label
        fill_height: true
        width: 150
        caption: ...
        text.size: 20
        text.alignment: right
        margin: 0, 5, 0, 0
    }
    [VALUE] {
        type: label
        stretch: true
        caption: ...
        text.size: 20
        text.alignment: left
    }
}
[@CREDITS_SECTION] {
    type: label
    scale_to_text: true
    text.size: 25
    alignment: center
}
[@CREDITS_TITLE] {
    type: label
    scale_to_text: true
    text.size: 15
    text.alignment: left
}
[@CREDITS_LINE] {
    type: label
    scale_to_text: true
    text.size: 10
    text.alignment: left
}
